[global_config]
  title_hide_sizetext = True
  enabled_plugins = ,
  geometry_hinting = False
  title_transmit_bg_color = "#018018"
  tab_position = hidden
  inactive_color_offset = 1.0
[keybindings]
  cycle_prev = None
  close_window = None
  switch_to_tab_10 = <Super>0
  resize_left = <Primary><Super>Left
  rotate_ccw = None
  reset_clear = None
  go_right = <Super>Right
  new_tab = <Super>t
  resize_right = <Primary><Super>Right
  resize_down = <Primary><Super>Down
  toggle_zoom = None
  scaled_zoom = None
  zoom_in = None
  switch_to_tab_7 = <Super>7
  group_all = None
  move_tab_right = None
  prev_tab = <Primary><Shift>p
  switch_to_tab_6 = <Super>6
  group_tab = None
  switch_to_tab_4 = <Super>4
  switch_to_tab_5 = <Super>5
  switch_to_tab_2 = <Super>2
  ungroup_all = None
  split_vert = <Super>v
  ungroup_tab = None
  switch_to_tab_8 = <Super>8
  switch_to_tab_3 = <Super>3
  paste = <Primary><Shift>v
  cycle_next = None
  zoom_out = None
  switch_to_tab_1 = <Super>1
  go_prev = <Super>p
  close_term = None
  go_next = <Super>n
  go_left = <Super>Left
  copy = None
  hide_window = F1
  reset = None
  search = <Super>f
  go_up = <Super>Up
  resize_up = <Primary><Super>Up
  next_tab = <Primary><Shift>n
  split_horiz = <Super>s
  zoom_normal = None
  go_down = <Super>Down
  move_tab_left = None
  switch_to_tab_9 = <Super>9
  toggle_scrollbar = None
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#78cc26:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    font = DejaVu Sans Mono 12
    background_image = None
    scrollback_lines = 2000
    use_system_font = False
    foreground_color = "#ebebeb"
    icon_bell = False
    show_titlebar = False
    copy_on_selection = True
    cursor_blink = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = None
    [[[window0]]]
      type = Window
      parent = ""
      size = 1700, 1400
      profile = None
[plugins]
